rootProject.name = 'apiguard-project'

include ':apiguard-commons'
include ':apiguard-domain:apiguard-commons'
include ':apiguard-cassandra:apiguard-domain'
include ':apiguard-jwt'
include ':apiguard-ldap'
include ':apiguard-signature'
include ':apiguard-service'
include ':apiguard-service:apiguard-commons'
include ':apiguard-service:apiguard-cassandra'
include ':apiguard-service:apiguard-jwt'
include ':apiguard-service:apiguard-ldap'
include ':apiguard-service:apiguard-signature'
include ':apiguard-httpclient'
include ':apiguard-rest-data'
include ':apiguard-springboot'