#apiguard.ldap.url = ldap://ldap.forumsys.com:389
#apiguard.ldap.base = dc=example,dc=com
#apiguard.ldap.admin.dn = cn=read-only-admin,dc=example,dc=com
#apiguard.ldap.admin.password = password

#apiguard.ldap.user.dn = uid={0},dc=example,dc=com
#apiguard.ldap.group.base = ou=scientists,dc=example,dc=com