dependencies {
    compile("org.apache.johnzon:johnzon-jaxrs:1.0.0",
            "org.jgroups:jgroups:3.6.11.Final",
            "org.apache.cxf:cxf-rt-rs-client:3.1.9",
            "org.codehaus.jettison:jettison:1.3.8",
            "org.jasypt:jasypt:1.9.2",
            "org.json:json:20180813")
}

